<!DOCTYPE html>
<html>
<head>
	<title>Jobyy</title>
</head>
<style type="text/css">/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 90%;
  padding: 20px 30px;
  margin: 30px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  color: Blue
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}</style>
<body>
<!-- 	<script>
		var response = { response|safe }
	</script>
 -->

<form method="POST" action="/sign_in">
  <div class="imgcontainer">
    <img src="img_avatar2.png"  alt="Jobyy time"  class="imgcontainer">
    <h1 style="font-size: 100, color: Blue">Jobby Time </h1>
  </div>
  <h2 class="imgcontainer" >welcome to Jobby Time! use our website to keep in track of your working hours and shifts! make sure you don't forget any work time you should be paid for! signin to look at your profile </h2>

  <button type="submit" method="GET" action="/register" style=" background-color: #2E64FE; text-decoration-color: Red">Creat a new acount for free</button>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <button type="submit">Login</button>

    <label>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>